<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/x-icon"
			href="https://fes.sabae-sdgs.jp/2023/img/favicon.png"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>さばえSDGsフェス2025</title>
		<script type="module" crossorigin src="/sabae-event-lp/assets/index-T-G_ndwJ.js"></script>
		<link rel="stylesheet" crossorigin href="/sabae-event-lp/assets/index-C-UJppXQ.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
